h1 カレンダー

.uk-container.uk-container-center
  .uk-grid
    .uk-width-medium-2-3
      .uk-panel-box
        #calendar
    .uk-width-medium-1-3
      h3.i.icon-list-alt  スケジュール
      .uk-panel.uk-panel-box
        h3.uk-panel-title hoge
        | aaaaaaaaaaaaaaa
        hr
        h3.uk-panel-title hoge
        | aaaaaaaaaaaaaaa
