h1 Ranking

.uk-container.uk-container-center
  .uk-grid
    .uk-width-medium-1-3
      .uk-panel-box
        .trophy-1st
          i.fa.fa-trophy
      .uk-panel-box
        .trophy-2nd
          i.fa.fa-trophy
      .uk-panel-box
        .trophy-3rd
          i.fa.fa-trophy
    .uk-width-medium-2-3
      .uk-panel-box
        
