doctype html
html
  head
    title Jasmine
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> true
    = javascript_include_tag 'application', 'data-turbolinks-track'=> true
    = csrf_meta_tags
  body
    #container
      nav.uk-navbar.uk-navbar-attached
        .uk-container.uk-container-center
          = link_to root_path, class: 'uk-navbar-brand'
            span.brand.bold Jasmine

          ul.uk-navbar-nav.uk-hidden-small
            li.normal-nav
              = link_to '/home/about'
                .fa-large
                  = fa_icon 'question-circle', text: 'About'
            li.normal-nav
              = link_to '/home/calendar'
                .fa-large
                  = fa_icon 'calendar', text: 'Calendar'
            li.normal-nav.last-child
              = link_to '/home/ranking'
                .fa-large
                  i.icon-podium-winner
                  |  Ranking

          .uk-navbar-flip.uk-hidden-small
            ul.uk-navbar-nav
              li
                = link_to '#'
                  = fa_icon 'sign-in', text: 'Sign in'

    == yield
